[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./main.py

# Name of the bot in-game
name = Great Car

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = "Asher"

# Short description of the bot
description = "Rlbot project for FVL CSP"

# Fun fact about the bot
fun_fact = "this fact is not fun"

# Link to github repository
github = https://github.com/skillquestio/sq-rocket-league-starter

# Programming language
language = Python
